[33mcommit 4bf5751ec2b66252b4fa696413b2f40618293aa8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Islam <a.01092664268@gmail.com>
Date:   Wed Mar 25 13:56:24 2026 +0200

    add content to islam.html

[33mcommit 86425d8dcef50730a94b53800cd93d01222bc685[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 83a7a8a 730ffb0
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:54:11 2026 +0200

    Merge branch 'main' of https://github.com/Rofida-Abdelkader/Git-Lab1

[33mcommit 83a7a8a1ee3292c6d7e9c041ed03db70bfdd93be[m
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:53:26 2026 +0200

    editing in Rofida.html

[33mcommit 730ffb0db696939e1f442c083b678fb7813d0463[m
Merge: 9b1d9bb 6af0523
Author: OmarMohammed211 <omaaarmohamed211@gmail.com>
Date:   Wed Mar 25 13:51:11 2026 +0200

    merge
    
    Merge branch 'main' of https://github.com/Rofida-Abdelkader/Git-Lab1

[33mcommit 6af052322ed25129412b0907ff118fc99c9a4009[m
Merge: e1a8b51 ef247c5
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:49:22 2026 +0200

    Merge branch 'main' of https://github.com/Rofida-Abdelkader/Git-Lab1

[33mcommit 9b1d9bb0a235586c236db735b785b6b94f00e902[m
Author: OmarMohammed211 <omaaarmohamed211@gmail.com>
Date:   Wed Mar 25 13:48:49 2026 +0200

    Updated index.html by Omar Mohammed

[33mcommit e1a8b514ebccdb94b713a3465b6263aa00773e62[m
Merge: b9cae96 5ec06d7
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:48:32 2026 +0200

    Merge branch 'main' of https://github.com/Rofida-Abdelkader/Git-Lab1

[33mcommit ef247c543233b9900862f0d899cab3bbfb8d828d[m
Merge: 1e26ecd 5ec06d7
Author: Norhan hussin <norhanhussin87@gmail.com>
Date:   Wed Mar 25 13:47:41 2026 +0200

    resolve conflict

[33mcommit b9cae9695aaf7fccb35c9c1dc7381155c6b91c12[m
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:46:47 2026 +0200

    lorem para has been deleted

[33mcommit 1e26ecda92b608e08223fa8c1bc57cb2fe6add50[m
Author: Norhan hussin <norhanhussin87@gmail.com>
Date:   Wed Mar 25 13:45:31 2026 +0200

    norhan edit

[33mcommit b4b2318cb5387d448da68ed61715b296d8287300[m
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:44:48 2026 +0200

    just creation

[33mcommit 5ec06d79c1b2e6418c934680993ab12e70d0b158[m
Author: OmarMohammed211 <omaaarmohamed211@gmail.com>
Date:   Wed Mar 25 13:44:43 2026 +0200

    Ipdated index.html by Omar Mohammed

[33mcommit 61bd0419514fcd49f541fcac1139f265092044b3[m
Merge: df947fc 9eab68e
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:40:43 2026 +0200

    Merge branch 'main' of https://github.com/Rofida-Abdelkader/Git-Lab1

[33mcommit df947fcb2c3c85c91db925fe588255ed7a2d0f89[m
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:40:13 2026 +0200

    added lorem para

[33mcommit 9eab68e0d9006d95a267981c6e8a49e52be86f28[m
Author: Norhan Hussin <144064840+norhanhussin@users.noreply.github.com>
Date:   Wed Mar 25 13:39:08 2026 +0200

    Add files via upload

[33mcommit cc293d565444e1ec421dfd944f265253a15a3169[m
Author: rofidaabdelkader91@gmail.com <rofidaabdelkader91@gmail.com>
Date:   Wed Mar 25 13:27:42 2026 +0200

    First commit

[33mcommit 494f863afab374d23a10c7ad75dc75d151b53ee7[m
Author: OmarMohammed211 <omaaarmohamed211@gmail.com>
Date:   Wed Mar 25 13:27:10 2026 +0200

    Add Omar.html

[33mcommit da328e4ea15dc28b7de6e818470b998275963fdf[m
Author: Islam <a.01092664268@gmail.com>
Date:   Wed Mar 25 13:17:33 2026 +0200

    header and footer bootstrab

[33mcommit f760c0ef3f19735902093e7f81ec34ccfca52137[m
Author: Islam <a.01092664268@gmail.com>
Date:   Wed Mar 25 13:14:01 2026 +0200

    islam nagah file
